<view class="container">
    <view class="item-nav">
        <block wx:for="{{itemList}}" wx:key="key">
            <view class="nav-item {{(item.id == curId)? 'active' : ''}}" data-id="{{item.id}}" bindtap="changeItem">
                {{item.name}}
            </view>
        </block>
    </view>

    <scroll-view class="source-block" scroll-y='true' bindscrolltolower="scrollToLower">
      <view class="source-item {{index == articles.length-1?'source-item-noborder':'' }}" wx:for="{{articles}}" wx:key="key">
        <navigator wx:if="{{item.link}}" hover-class="none" url="/pages/webview/webview?url={{item.link}}">
          <view class="source-name">{{item.title}}</view>
          <image lazy-load="true" class="source-img" wx:if="{{item.img}}" src="{{item.img}}" mode="aspectFill"></image>
          <view wx:else="{{item.desc}}">{{item.desc}}</view>
        </navigator>
        <navigator wx:else hover-class="none" url="/pages/article/article?id={{item._id}}">
          <view class="source-name">{{item.title}}</view>
          <image wx:if="{{item.img}}" lazy-load="true" class="source-img" src="{{item.img}}" mode="aspectFill"></image>
          <view wx:else="{{item.desc}}" class="source-desc">{{item.desc}}</view>
        </navigator>
      </view>
    </scroll-view>

</view>