<!--index.wxml-->
<wxs module="DateFormat" src="../../wxs/DateFormat.wxs"></wxs>

<view class="container">

  <!-- 文章展示 -->
  <view wx:for="{{articles}}" class="article">
    <view class="title">{{item.title}}</view>
    <image class="article-img" wx:if="{{item.img}}" src="{{item.img}}" mode="widthFix"></image>

    <view class="article-footer">
      <view class="time">{{DateFormat.formatTime(item.time)}}</view>
      <button class="share-btn" open-type="share" style="width: auto;height:auto;">
        <image class="icon-share" mode="aspectFit" src="../../images/icon/wechat.png"></image>分享
      </button>
    </view>

    <view class="article-comment">
      <image class="avatar" src="{{item.avatar}}"></image>
      <image class="avatar" src="{{item.avatar}}"></image>
      <image class="avatar" src="{{item.avatar}}"></image>
    </view>

  </view>

</view>