
.article-card{
  margin-bottom: 30rpx;
  background-color: #fff;
  border-radius: 15rpx;
  padding: 20rpx;
}
.article {
  flex: 1;
	display: flex;
	flex-direction: column;
  align-items: center;
}

.article .title{
  width: 100%;
  font-weight: bold;
  text-align: left;
  margin-bottom: 30rpx;
}

.article-img{
  width: 100%;
}

.article-footer{
  display: flex;
	flex-direction: row;
  align-items: center;
  justify-content:flex-start;
  width: 100%;
  margin-top: 15px;
}

.share-btn {
  display: flex;
  flex-direction: row;
  border: 1px solid #2aa515;
  color: #2aa515;
  font-weight: normal;
  margin: 0px;
  padding: 5rpx 20rpx;
  border-radius: 65rpx;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.icon-share{
  margin-right:10rpx;
  width: 18px;
}

.avatar {
	overflow: hidden;
	width: 60rpx;
	height: 60rpx;
	flex-shrink: 0;
	margin-right: 15rpx;
  border-radius: 50%;
}

.time {
	color: #ccc;
  flex: 1;
}

.article-comment{
  margin-top: 30rpx;
  width: 100%;
  border-top: 1px solid #f6f6f6;
  padding-top: 30rpx;
}

