
<topnav active="article"></topnav>

<view class="container">
  <view class="mng-header">
    <view class="title">文章列表</view>
    <button bindtap="addArticle" class="icon-btn" type="default" style="width: auto;height:auto;">
      <image class="icon" src="/images/icon/add.png"></image>添加文章
    </button>
  </view>

  <view wx:for="{{articles}}" class="jeecard">
    <navigator url="/pages/article/articleRead/articleRead?id={{item._id}}">
      <view class="title">{{item.title}}</view>
    </navigator>
    
    <view class="jeecard-opt">
      <button data-id="{{item._id}}" bindtap="editArticle"  class="icon-btn" type="default" style="width: auto;height:auto;">
        <image class="icon" src="/images/icon/edit.png"></image><text>修改</text>
      </button>
      
      <button data-id="{{item._id}}" bindtap="deleteArticle" class="icon-btn" type="default" style="width: auto;height:auto;">
        <image class="icon" src="/images/icon/delete.png"></image><text>删除</text>
      </button>
    </view>
  </view>

</view>